{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Запуск",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/.сборка",
      "program": "Executable/launch.mjs",
      "runtimeArgs": [
        "--inspect-brk"
      ],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": false,
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "Собрать проект (артель собрать)",
    },
    {
      "name": "Запуск (через VS Code Extension)",
      "type": "artel",
      "request": "launch",
      "project": "${workspaceFolder}/${relativeFileDirname}"
    }
  ]
}
