{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.exclude": {
    // "**/node_modules/": true,
    // "**/build/package": true,
    // "**/Build/package": true,
    // "**/.build/package": true,
    // "**/.Build/package": true,
    // "**/сборка/package": true,
    // "**/Сборка/package": true,
    // "**/.сборка/package": true,
    // "**/.Сборка/package": true,
  },
  "files.watcherExclude": {
    "**/node_modules/": true,
    "**/build/package": true,
    "**/Build/package": true,
    "**/.build/package": true,
    "**/.Build/package": true,
    "**/сборка/package": true,
    "**/Сборка/package": true,
    "**/.сборка/package": true,
    "**/.Сборка/package": true,
  },
  "cSpell.ignorePaths": [
    ".git",
    "**/node_modules/**",
    "**/build/package/**",
    "**/Build/package/**",
    "**/.build/package/**",
    "**/.Build/package/**",
    "**/сборка/package/**",
    "**/Сборка/package/**",
    "**/.сборка/package/**",
    "**/.Сборка/package/**",
    "package-lock.json",
    "yarn.lock",
  ],
  "cSpell.words": [
    "verstak"
  ]
}
